# Database Configuration
DB_TECH="mongodb" # "mongodb" or "nedb" A Local- less performant version of MongoDB,(default: "mongodb")

# ============= MongoDB =============
MONGO_URI="mongodb+srv://<username>:<password>@<ip>/?retryWrites=true&w=majority"
MONGO_DB="DBName" # Database name
MONGO_COLL="DBCollection" # Collection name

# ============= NeDB (Local) =============
NEDB_PATH="./database/users.db" # Path to the nedb database file (default: "./database/users.db")

# ============= JWT =============
JWT_SECRET="JWTSecret" # Secret key for JWT

# ============= Security =============
ALLOW_REG=false # Allow registration of new users (default: false)

# ============= SRC =============
DEFAULT_SRC="https://iisadmin.localhost.com/api" # Default source for the API (default: "https://iisadmin.localhost.com/api")

# ============= PROXY =============
PROXY_ENABLED=true # Enable proxy server
PROXY_PORT=3128 # Port of the proxy server
PROXY_HOST="127.0.0.1" # IP address of the proxy server
PROXY_PROTOCOL="http" # "http" or "https" (default: "http")